<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css"/>

    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="main-body">
        <div class="heading">
          <img src="images/image-jeremy.png" alt="icon" />
          <div class="name-section">
            <p class="text-present-6">Report for</p>
            <h3 class="name__user text-present-subtitle">Jeremy Robson</h3>
          </div>
        </div>

        <div class="name__format text-present-5-regular">
          <button class="over daily">Daily</button>
          <button class="over weekly selection">Weekly</button>
          <button class="over monthly">Monthly</button>
        </div>
      </div>
      <section class="activities">
        <section class="activity work">
          <div class="activity-container">
            <div class="top-section">
              Work
              <svg
                class="ellipsis"
                width="21"
                height="5"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill="#BBC0FF"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <div class="part-down">
              <h2 class="hours text-present-title">32hrs</h2>
              <p class="last-week text-present-6">Last Week - 36hrs</p>
            </div>
          </div>
        </section>
        <section class="activity play">
          <div class="activity-container">
            <div class="top-section">
              Play
              <svg
                class="ellipsis"
                width="21"
                height="5"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill="#BBC0FF"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <div class="part-down">
              <h2 class="hours text-present-title">10hrs</h2>
              <p class="last-week text-present-6">Last Week - 8hrs</p>
            </div>
          </div>
        </section>
        <section class="activity study">
          <div class="activity-container">
            <div class="top-section">
              Study
              <svg
                class="ellipsis"
                width="21"
                height="5"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill="#BBC0FF"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <div class="part-down">
              <h2 class="hours text-present-title">4hrs</h2>
              <p class="last-week text-present-6">Last Week - 7hrs</p>
            </div>
          </div>
        </section>
        <section class="activity exercise">
          <div class="activity-container">
            <div class="top-section">
              Exercise
              <svg
                class="ellipsis"
                width="21"
                height="5"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill="#BBC0FF"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <div class="part-down">
              <h2 class="hours text-present-title">4hrs</h2>
              <p class="last-week text-present-6">Last Week - 5hrs</p>
            </div>
          </div>
        </section>
        <section class="activity social">
          <div class="activity-container">
            <div class="top-section">
              Social
              <svg
                class="ellipsis"
                width="21"
                height="5"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill="#BBC0FF"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <div class="part-down">
              <h2 class="hours text-present-title">5hrs</h2>
              <p class="last-week text-present-6">Last Week - 10hrs</p>
            </div>
          </div>
        </section>
        <section class="activity self-care">
          <div class="activity-container">
            <div class="top-section">
              Self Care
              <svg
                class="ellipsis"
                width="21"
                height="5"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"
                  fill="#BBC0FF"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <div class="part-down">
              <h2 class="hours text-present-title">2hrs</h2>
              <p class="last-week text-present-6">Last Week - 2hrs</p>
            </div>
          </div>
        </section>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
